{
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.includePath": [
        "${default}",
        "${worksapceFolder}/include/opencv2/**",
        "${workspaceFolder}/ios/opencv2.framework/**"
    ],
    "cmake.configureOnOpen": true,
    "dart.debugExternalLibraries": true,
    "dart.flutterCreateOrganization": "com.roltay",
    "dart.flutterSdkPath": "/Users/marshalltaylor/sdk",
    "cSpell.words": [
        "imwrite"
    ],
    "gitlab.showIssueLinkOnStatusBar": false,
    "gitlab.showProjectMergeRequests": false,
    "window.zoomLevel": 1.5
}